REACT_APP_SECRET_KEY=3H1Bf6mCctIgpCuzvrnyekf3VhAUEnKJ
REACT_APP_ID=dev_test
REACT_APP_BASE_URL=https://corsanywhere.herokuapp.com/https://rest.cameramanager.com/
REACT_APP_BASE_URL2=https://rest.cameramanager.com/

